<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>Under Construction</title>
</head>
<style rel="stylesheet">
    body{
        background-color: aliceblue;
    }
    .lottie-anim{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
    }
    .lottie-anim label{
        font-size: large;
        font-weight: 700;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .lottie-anim p{
        margin-top: -2rem;
        color: darkgrey;
        font-size: small;
        font-family: 'Courier New', Courier, monospace;
    }
</style>
<body>
    <div class="lottie-anim">
        <label>Oops! This Site is Under Construction</label>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_HX0isy.json"  background="transparent"  speed="1"  style="width: 512px; height: 512px;"  loop  autoplay></lottie-player>   
        <p>
            Animation by Andrea De Latte
        </p>
    </div>
</body>
</html>